<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_moudle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="png" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="zs" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="upcode" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_web">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_moudle" EntityType="Self.t_moudle" />
    <EntitySet Name="t_web" EntityType="Self.t_web" />
  </EntityContainer>
</Schema>